SECRET=
MADE_WITH=
MONGO_URI='mongodb://127.0.0.1:27017/?compressors=zlib&gssapiServiceName=mongodb'
SESSION_SECRET=3

GMAIL_SERVICE_NAME=gmail
GMAIL_SERVICE_HOST=smtp.gmail.com
GMAIL_SERVICE_SECURE=false
GMAIL_SERVICE_PORT=587
GMAIL_USER_NAME=donotreplychatfindinfo@gmail.com
GMAIL_USER_PASSWORD=!ASDasd123